<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
            Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>
                ..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\7.0.12\ref\net7.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Devices\Commands\" />
        <Folder Include="Devices\Queries\" />
        <Folder Include="EnvironmentInfos\Commands\" />
        <Folder Include="EnvironmentInfos\Queries\" />
        <Folder Include="Locations\Commands\" />
        <Folder Include="Locations\Queries\" />
        <Folder Include="Users\Commands\Authenticate\" />
        <Folder Include="Users\Commands\ChangeEmail\" />
        <Folder Include="Users\Commands\ChangePassword\" />
        <Folder Include="Users\Commands\ReqEmailChange\" />
        <Folder Include="Users\Commands\ReqNewVerificationToken\" />
        <Folder Include="Users\Commands\ReqPasswordChange\" />
        <Folder Include="Users\Commands\Update\" />
        <Folder Include="Users\Commands\VerifyAccount\" />
        <Folder Include="Users\EventHandlers\" />
        <Folder Include="Users\Queries\GetMe\" />
        <Folder Include="Users\Queries\GetUserById\" />
    </ItemGroup>

</Project>
